<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- GOOGLE FONTES -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM DO BOOTSTRAP -->

    <script src="menu.js" defer></script>


    <title>Portfólio Leonardo Castelhano</title>
</head>
<body>

   <header>
        <div class="interface">
        <nav class="menu-desktop">
            <ul>
                <li><a href="#toposite">inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#trabalho">Experiências </a></li>
                <li><a href="#portfolio">Projetos</a></li>
            </ul>
            
        </nav>

        <div class="btn-contato">
            <a href="#">
                <button>Contato</button>
            </a>
        </div><!--btn-contato-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>
            </div><!--btn-fechar-->

                <nav>
            <ul>
                <li><a href="#toposite">inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#trabalho">Experiências </a></li>
                <li><a href="#portfolio">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            
        </nav>

        </div><!--Menu-mobile-->
        <div class="overlay-menu" id="overlay-menu"></div>

     </div><!--Interface--> 
   </header> 
    <main>
        <section class="toposite" id="toposite">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Criar e Transformar, Mude Sua Forma de Pensar<span>.</span></h1>
                         <p>Sou facinado em resolver problemas e ultrapassar desafios, além de criar e expandir Mundos, aqui você verá quem sou eu, Projetos e muito mais. Sinta-se a vontade para entrar em contato.</p>
                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em Cotato</button>
                            </a>
                        </div>
                    </div><!--toposite-->
                    <div class="img-topo-site">
                        <img src="imagens/perfil.avif" alt="Leonardo">
                    </div><!--img todo site-->
                </div><!--flex-->
            </div><!--interface-->
        </section> <!--topo do site-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imagens/perfil.avif" alt="Leonardo">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>Prazer, Me Chamo <span>Leonardo Castelhano.</span></h2>
                        <p>Tenho 19 anos e estou começando na faculdade de Engenharia da Computação. Sempre fui apaixonado por tecnologia, ver como um computador funcionava, ou como um jogo de videogame era por dentro de seus códigos. Sou uma pessoa que ama aprender sobre tecnologia e seus derivados, curioso eu diria. Agora estou a procura de oportunidades nesta área, oferecendo de minhas habilidades para que eu possa as desenvolver cada vez mais.Já desenvolvi 2 sites com as tecnologias do HTML e CSS, estou agora me aperfeiçoando em JavaScript.</p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/leonardo-castelhano-7142502b3/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/LeonardoCastedev" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->

            </div><!--interface-->
        </section><!--sobre-->

        <section class="trabalho" id="trabalho">
            <div class="interface">
                <div class="flex">
                    <div class="txt-trabalho">
                        <div class="titulo"><h2>Experiências <span>Profissionais.</span></h2>
                        </div><!--titulo-->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit assumenda molestias vitae eaque voluptates esse cumque sint deleniti ipsa! Minima voluptate blanditiis sed sint odit explicabo amet, ipsa nisi?</p>
                    <div class="bloco">
                        <div class="img-work"><i class="bi bi-capsule"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci ut error blanditiis a neque tempora, quasi, sapiente voluptatem dolore delectus debitis earum voluptatibus odit, et aspernatur nihil totam dolor!</p></div>
                        <div class="img-work"><i class="bi bi-clipboard2-check-fill"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, veritatis consectetur, eveniet error pariatur ullam ea consequatur deleniti quam sapiente fugit doloribus dolorum eligendi assumenda fugiat culpa aut blanditiis eaque?</p></div>
                    </div> <!--bloco1-->
                    </div><!--txt-trabalho-->              
                </div><!--flex-->
            </div><!--interface-->
        </section><!--trabalho-->

        <section class="portfolio" id="portfolio">
            <div class="interface">
                <h2 class="titulo">Meu <span>Portfólio.</span> </h2>
                <div class="flex">
                    <div class="img-portf" style="background-image: url(imagens/carro-celestial.jpg);">
                        <div class="overlay">Carro Celestial</div>
                    </div>
                    <div class="img-portf" style="background-image: url(imagens/oculos.png);">
                        <div class="overlay">Google Glass</div>
                    </div>
                    <div class="img-portf" style="background-image: url(imagens/praia.jpg);">
                        <div class="overlay">Praias Do Brasil</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <footer>
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/leonardo-castelhano-7142502b3/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/LeonardoCastedev" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--flex-->
                </div><!--line-footer-->

                <div class="line-footer borda">
                    <p><i class="bi bi-envelope"></i><a href="mailto:castelhanoleonardogt@gmail.com">castelhanoleonardogt@gmail.com</a></p>    
                </div><!--line-footer-->
            </div><!--interface-->
        </footer>
    </main>
</body>
</html>

<!-- Me chamo Leonardo, tenho 19 anos e estou começando na faculdade de Engenharia da Computação. Sempre fui apaixonado por tecnologia, ver como um computador funcionava, ou como um jogo de videogame era por dentro de seus códigos. Sou uma pessoa que ama aprender sobre tecnologia e seus derivados, curioso eu diria. Agora estou a procura de oportunidades nesta área, oferecendo de minhas habilidades para que eu possa as desenvolver cada vez mais.Já desenvolvi 2 sites com as tecnologias do HTML e CSS, estou agora me aperfeiçoando em JavaScript. -->
